<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Work </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
      <img src="img/stethoscope.png">
      <h1>Halodoc</h1>
      <p>Quality healthcare and doctors wherever you are !</p>
    </div>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="History.html">History</a>
      <a href="Regular.html">Regular Services</a>
      <a href="Special.html">Special Services</a>
      <a href="Articles.html">Articles</a>
      <a href="#" style="float:right">Register</a>
      <a href="#" style="float:right">Login</a>
    </div>
      <div class="row">
        <div class="column left" style="background-color: #f1f1f1;">
        </div>
        
        <div class="column middle">
          <h2>Investment by Astra</h2>
          <p>Astra International, the Indonesian automotive and industrial group controlled by Hong Kong-based conglomerate Jardine Matheson, has increased its investment in telehealth startup Halodoc with a capital injection of $100 million.

            Astra said on Friday it has led the Series D round of Halodoc, bringing its total investment in the Jakarta-headquartered startup to $135 million. Investors who also participated in the financing round include Singapore’s Openspace Ventures and Danish investment behemoth Novo Holdings, said Halodoc. The telehealth company declined to disclose the total funding raised in the Series D round.
            
            Halodoc, founded in 2016, aims to improve healthcare access of the more than 270 million people living in the sprawling archipelagic country of Indonesia. The startup offers a variety of healthcare services including teleconsultations with doctors and online drug deliveries. Halodoc said it had more than 20 million monthly active users as of 2022, providing them access to over 20,000 medical practitioners, 3,300 hospitals and 4,900 pharmacies in Indonesia.</p>
          <p>The telehealth startup’s other backers include GoTo-backed Argor Capital, Bangkok Bank, Bill & Melinda Gates Foundation, as well as Singtel Innov8, the corporate venture arm of Singapore Telecommunications, Singapore’s state-owned investor Temasek and UOB Venture Management.</p>
          <p>“High demand for access to quality healthcare services has boosted the increasing adoption of digital technology in healthcare. Astra believes that the health sector in Indonesia has good growth prospects in the long term,” Djony Bunarto Tjondro, president director of Astra, said in a statement. “We hope that Astra’s investment in Halodoc can accelerate the transformation of health services in Indonesia which are increasingly innovative, accessible and providing quality service.”</p>
          <p>Astra first invested in Halodoc in 2021, citing growth potential in Indonesia’s healthcare sector due to the country’s low health spending per capita compared to other Asian countries. Together with Medikaloka Hermina, one of Indonesia’s largest hospital chains that counts Astra as an investor, Halodoc will “create a seamless patient journey and open up more opportunities for the public to receive equal and higher-quality healthcare services throughout the country,” Astra added.

            Astra has businesses spanning automotive, financial services, infrastructure, heavy equipment and agriculture. The Indonesian conglomerate has been bolstering its share of the country’s digital economy, which is expected to see its gross merchandise value grow from $77 billion in 2022 to $130 billion by 2025, according to a joint report by Google, Temasek and consultancy Bain.
            
            In recent years, Astra has invested in GoTo, the merger of Indonesian ride-hailing and payments giant Gojek and e-commerce firm Tokopedia, as well as e-grocery platform Sayurbox, fintech firm Mapan and logistics company Paxel.</p>
        </div>
        
        <div class="column right" style="background-color: #f1f1f1;">
        </div>
      </div>
      </body>
      </html>
      
    
    <div class="footer">
      <h2>Copyright 2020-2022</h2>
    </div>
    
    </body>
    </html>
    