<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Work </title>
    <link rel="stylesheet" href="css/230060011_Sebastian_PS.css">
</head>
<body>

    <div class="header">
      <img src="img/stethoscope.png">
      <h1>Halodoc</h1>
      <p>Quality healthcare and doctors wherever you are !</p>
    </div>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="History.html">History</a>
      <a href="Regular.html">Regular Services</a>
      <a href="Special.html">Special Services</a>
      <a href="Articles.html">Articles</a>
      <a href="#" style="float:right">Register</a>
      <a href="#" style="float:right">Login</a>
    </div>
      <div class="row">
        <div class="column icons">
          <img src="img/doctor.png">
          <h2>Chat with a Doctor</h2>
          <p>Daily check-up and Diagnostics from a doctor from your home</p>
        </div>
        <div class="column icons">
          <img src="img/medicine_10266318.png">
          <h2>Health Shop</h2>
          <p>Purchase medicine from an online store from your home</p>
        </div>
        <div class="column icons">
          <img src="img/medicament.png">
          <h2>Vaccinations</h2>
          <p>arrange vaccinations from  your home</p>
        </div>
        <div class="column icons">
          <img src="img/network.png">
          <h2>Online Hospital appointment</h2>
          <p>arrange hospital appointments from your home/p>
        </div>
        <div class="column icons">
          <img src="img/donation.png">
          <h2>Donations</h2>
          <p>Donate to halodoc or your local hospitals that use halodoc</p>
        </div>
      </div>
      </body>
      </html>
    
    <div class="footer">
      <h2>Copyright 2020-2022</h2>
    </div>
    
    </body>
    </html>
    